/******* Styles from Admin.css ****/
table.listing tr.alt 
{
	color: inherit;
	background: #FFFFFF;
}

div.Pager  
{
	padding-bottom: 4px;
	margin-bottom: 8px;
	float: right;
}

div.Pager div 
{
	float: left;
	margin: 1px 2px 1px 2px;
}

div.Pager a:link, 
div.Pager a:visited  
{
	font-weight: normal;
	padding: 0px 2px 0px 2px;
	margin: 1px 2px 1px 2px;
	float: left;
	display: block;
	clear: none;
}

p.Label, label 
{
	font-size: 85%;
	font-weight: bold;
	margin: 0px 0px 2px 0px;
	color: #111111;
	position: relative;
}

label 
{
	color: #111111;
	background: inherit;
}

label.Block 
{
	margin-top: 8px;
	display: block;
	clear: both;
}

div.form label
{
	display: block;
	clear: left;
	float: left;
	width: 150px;
	margin: 0;
	padding: 0;
}

div.form textarea, div.form input
{
	float: left;
	clear: right;
}

div.MessagePanel 
{
	color: #333333;
	background: #EEEEEE;
	border: 1px dashed #CCCCCC;
	padding: 12px;
	font-weight: bold;
}

div.ErrorPanel 
{
	color: #660033;
	background: #FFFFCC;
	border: 1px dashed #DBDB64;
	padding: 12px;
	font-weight: bold;
}

div.ErrorPanel IMG,
div.MessagePanel IMG 
{
	float: left;
}

div.ErrorPanel DIV,
div.MessagePanel DIV 
{
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 44px;
}

/******* {message styles} ***********/
.warning, .error
{
	color: #cc0000;
}

strong.warning
{
	text-transform: uppercase;
	display: block;
}


.error
{
	font-weight: bold;
}

/******* Generic Styles ****/
body 
{
	text-align: center;
	font: 1em Georgia, "Times New Roman", Times, serif;
	background-color: #DDDDDD;
	min-width: 794px;
	color: #444444;
}

a.helpLink img
{
	padding-top: 10px;
	padding-right:25px;
}

.clear 
{
	clear: both;
}

a:link
{	
	color : #223355;
	text-decoration: none;
}

a:visited
{
	color: #6699CC;
	text-decoration: none;
}

a:hover 
{	
	color: #BF5010;
}

a.img, a.img, a.img
{
	border: none;
}

h1, h2, h3, h4
{
	font-family: Georgia, "Times New Roman", Times, serif;
	text-shadow: 0.2em 0.2em 0.1em #CCC;
}

.maintitle
{
	color : #BF5010;
}

.maintitle:visited
{
	color : #BF5010;
}

#subtitle
{
	color: #6699CC;
	margin-top: -15px;
	padding-left: 120px;
}

#subtitle h2
{
	font-size: 1em;
}

h2
{
	font-size: 1.25em;
}

h3
{
	font-size: 1.0em;
}

h4
{
	font-size: 0.8em;
}

h2 a:visited,
h2 a:active,
h2 a:link
{
	color : #BF5010;
	/*margin-left : 10px;*/
	margin-top : 10px;
	text-decoration : none;
}

h2 a:hover 
{
	color: #6699CC;
	margin-top : 10px;
	text-decoration : none;
}

blockquote 
{
	margin-left: 18px;
	font-family: verdana, helvetica, sans-serif;
	font-family: verdana, helvetica, sans-serif;
	font-size: .95em;
	line-height: 1.3em;
	padding: 10px;
	background-color: #F9F9FC;
}

input.text 
{
	width : 300px;
}

textarea 
{
	width : 300px;
	height : 200px;	
}

#comments h4 span 
{
	color : #999;
}

#comments h4 
{
	margin : 0px;
	font-size : 0.9em;
}

.Textbox, textarea
{
	border: 1px solid #aaa;
	width: 100%;
}

a.button, input.button, .button
{
	border: 3px double #999999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	padding: 0.25em;
	background-color: #fff;
	/*background-image: url()  Be nice to have a decent simple gradient gif */
	background-repeat: repeat-x;
	color: #333;
	font-size: 75%;
	font-weight: bold;
	font-family: Verdana, Helvetica, Arial, sans-serif;

}

a.button:hover, input.button:hover
{
	background-color: #ddd; /* //TODO: Pick a better color: */
	/*background-image: url()  Be nice to have a decent simple gradient gif */
	background-repeat: repeat-x;
}

input.submit:active, a.button:active, .button:active
{
	border: 3px double #ccc;
	border-top-color: #999999;
	border-left-color: #999999;
} 

input, textarea
{
	font-family: verdana, geneva, arial, sans-serif;
	font-size: 10px;
}

img
{
	border: 0px;
}

.caption
{
	font-family: arial, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

.update
{
	color: red;
}
/******** LAYOUT *******************/
#main 
{
	background: #FFFFFF url(../images/sidesbg.jpg) repeat-y;
    position: relative;
    top: 0px;
    left: 0px;
    margin: auto;
    width: 794px;
    min-height: 700px;
	text-align: left;
}

#menu 
{
	font-weight: bold;
	font-family: Verdana;
	border-top: 5px solid #666666;
	border-bottom: 5px solid #e9e9e9;
	font-variant: small-caps;
	height: 20px;
	list-style: none;
	margin: 0 12px 0 12px;
	padding: 0 0 0 15px;
}

#menu #last a 
{
	border-right: none;
}

#menu a 
{
	border-right: 1px solid #ccc;
	color: #000;
	float: left;
	padding: 1px 10px;
	text-decoration: none;
}

#menu li a:hover, #menu li.current a
{
	background: #e9e9e9;
	color: #333;
}

#menu li 
{
	display: inline;
	margin: 0;
	text-align: center;
}

#content
{
	float: left;
	width: 560px;
	margin-top: 10px;
	padding: 0 20px 0 20px;
	line-height: 1.6em;
	min-height: 500px;
}

#content p#ad
{
	padding: 0; 
	margin: 15px 0; 
	position: absolute;
}

#content DIV#adwrap
{
	/* Remove the display:none line if you have an ad */
	display:none;
	padding: 0; 
	margin: 0; 
	height: 100px;
}

#footer 
{
	clear: both;
}

#logo
{
	/*background: url(/SubtextProject.Website/images/Header.jpg);*/
	width: 772px;
	margin: 0 0 0 12px;
	border: solid 1px #FFFFFF;
}

#loginStatus
{
	float:right;
	font-size: .7em;
}

#hostAdminNameText
{
	font-weight: bold;
}
#logoutLinkText
{
	font-weight: bold;
}
/********** Content Styling ************/
.blogpost
{
	font-size : .9em;
	font-family : myriad, "gill sans", helvetica, arial, sans-serif;
	padding-bottom: 20px;
	overflow: auto;
}

.blogdate
{
	margin-right: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #CCCCCC;
}

.postfooter
{
	margin: 0px;
	margin-top: 14px;
	color: #AAAAAA;
	font-size: 0.8em;
}

.title
{
	color: #CC7733;
	/* consider image background: url(/images/someimage.gif) no-repeat left top; */
	padding: 3px 0px 3px 0px;
	text-shadow: 0.2em 0.2em 0.1em #CCC;
}


.date
{
	color: #666666;
	font-weight: normal;
	font-size: .7em;
	text-shadow: 0.2em 0.2em 0.1em #CCC;
	padding-left: 20px;
}

.daylink
{
	font-family: Georgia, "Times New Roman", Times, serif;
}

/************** Navigation Styling *******************/
#nav a
{
	font-family: "lucida grande", verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: .9em;
	color: #444444;
	margin-bottom: 0;
	text-decoration: none;
}

#nav a:hover
{
	color: #BF5010;
	border-bottom: solid 2px #BF5010;
}

#blogstats
{
	text-align: right;
	padding-left: 150px;
	font-size: .7em;
}

/* Sidebar Styling
=================================*/
#sidebar
{
	float: left;
	min-height: 500px;
	padding: 10px;
	width: 160px;
	color: White;
	background-color: #FFFFFF;
	margin-left: 12px;
}

#sidebar ul
{
	list-style: none;
}

#sidebar ul li
{
	line-height: 1.5em;
	width: 175px;
	padding-left: 5px;
	margin-left: -50px;
	margin-bottom: 3px;
}

#sidebar ul li a
{
	color: #FFFFFF;
	width: 178px;
}

#sidebar .current, #sidebar ul li.current:hover
{
	background-color: #FFFFFF;
	border-color:#FFFFFF;
	color: #000000;
}

#sidebar ul li:hover
{
	background-color: #CCCCCC;
	border-color:#FFFFFF;
	color: #000000;
}

#sidebar ul li a:hover, #sidebar ul li:hover a, #sidebar a.current, #sidebar ul li.current a
{
	color: #000000;
}

.adminLink a:link
.adminLink a:visited
{
	color: #0000CC;
	text-decoration: underline;
}

.adminLink a:hover
{
	color: #FFCC00;
	text-decoration: underline;
}

#sidebar #aboutMeBox
{
	margin-bottom: 15px;
}

#bottom
{
	background: url(/Subtext.Web/Skins/Haackify/Images/bottom.gif) no-repeat ;
	height: 31px;
	width: 794px;
	margin: auto;
}

.success
{
	color: Navy;
}

.Pager a.Current
{
	border-right: solid 1px #555;
	border-left: solid 1px #555;
	font-weight: bold;
	font-size: 1.2em;
}

table.log
{
	position: relative;
	left: -200px;
	width: 780px;
}

table.log th.logger
{
	width: 200px;
}

table.log tr
{
	vertical-align: top;
}

table.log td
{
	font-size: smaller;
	padding: 5px;
}

table.log td.date
{
	font-size: smaller;
}