<#@ template language="C#v3.5" #>
<#@ output extension=".config" #>
<#
var releases = new Release[] {
	new Release {	Name = "trunk",			Branch = "trunk",				VersionPrefix = "2.2.0."},
    new Release {	Name = "Release2.5",	Branch = "branches/Release2.5",	VersionPrefix = "2.5.0."}
};
#>
<cruisecontrol>
<# foreach(var release in releases) { #>
	<project name="Subtext_<#= release.Name #>">
		<workingDirectory>E:\CCNET-Projects\workingFolder\\<#= release.Name #></workingDirectory>
		<artifactDirectory>E:\CCNET-Projects\artifact\\<#= release.Name #></artifactDirectory>

		<webURL>http://build.subtextproject.com/ccnet/server/local/project/<#= release.Name #>/ViewLatestBuildReport.aspx</webURL>
		<modificationDelaySeconds>60</modificationDelaySeconds>

		<!-- SVN configuration -->
		<sourcecontrol type="filtered">
			<sourceControlProvider type="svn">
				<executable>C:\Program Files\Subversion\bin\svn.exe</executable>
				<trunkUrl>http://subtext.googlecode.com/svn/<#= release.Branch #></trunkUrl>
				<autoGetSource>true</autoGetSource>
			</sourceControlProvider>
			<inclusionFilters>
				<pathFilter>
					<pattern>/<#= release.Branch #>/src/**/*.*</pattern>
				</pathFilter>
			</inclusionFilters>
		</sourcecontrol>

		<labeller type="defaultlabeller">
			<prefix><#= release.VersionPrefix #></prefix>
			<incrementOnFailure>false</incrementOnFailure>
		</labeller>

		<prebuild>
		</prebuild>

		<triggers>
			<intervalTrigger />
		</triggers>

		<tasks>
			<!-- Build configutation -->
			<nant>
				<executable>..\tools\Nant\NAnt.exe</executable>
				<baseDirectory>src</baseDirectory>
				<buildFile>SubText-CCNET.build</buildFile>
				<buildTimeoutSeconds>3600</buildTimeoutSeconds>
				<targetList>
					<target>testAndCover</target>
					<target>reporting</target>
					<target>release</target>
					<target>dist.source</target>
				</targetList>
			</nant>
		</tasks>

		<publishers>
			<merge>
				<files>
					<file>E:\CCNET-Projects\workingFolder\\<#= ReverseSlash(release.Branch) #>\logs\ncover.xml</file>
					<file>E:\CCNET-Projects\workingFolder\\<#= ReverseSlash(release.Branch) #>\logs\unittest.xml</file>
					<file>E:\CCNET-Projects\workingFolder\\<#= ReverseSlash(release.Branch) #>\logs\ccnet-fxcop.xml</file>
					<file>E:\CCNET-Projects\workingFolder\\<#= ReverseSlash(release.Branch) #>\logs\buildinfo.xml</file>
				</files>
			</merge>
			<xmllogger/>
			<statistics>
				<statisticList>
					<statistic name='TestCountMb' xpath='sum(//report-result/counter/@run-count)'/>
					<statistic name='TestFailuresMb' xpath='sum(//report-result/counter/@failure-count)'/>
					<statistic name='TestIgnoredMb' xpath='sum(//report-result/counter/@ignore-count)+sum(//report-result/counter/@skip-count)'/>
					<statistic name='Coverage' xpath='round(//coverageReport/project/@coverage)'/>
					<statistic name='Code Lines' xpath='round(//coverageReport/project/@nonCommentLines)'/>
				</statisticList>
			</statistics>
		</publishers>

		<externalLinks>
			<externalLink name="Project Site" url="http://www.subtextproject.com" />
			<externalLink name="Subtext on Google Code" url="http://code.google.com/p/subtext/" />
			<externalLink name="Bug Tracker" url="http://code.google.com/p/subtext/issues/list" />
			<externalLink name="Build archive" url="http://build.subtextproject.com/builds/" />
		</externalLinks>
	</project>
<# } #>

    <project name="Subtext_CI-Config">
		<workingDirectory>E:\CCNET-Projects\workingFolder\Subtext\tools\CCNET_Config</workingDirectory>
		<artifactDirectory>E:\CCNET-Projects\artifact\CIConfig</artifactDirectory>
		<webURL>http://build.subtextproject.com/ccnet/server/local/project/CI-Config/ViewLatestBuildReport.aspx</webURL>

		<sourcecontrol type="filtered">
			<sourceControlProvider type="svn">
				<executable>C:\Program Files\Subversion\bin\svn.exe</executable>
				<trunkUrl>http://subtext.googlecode.com/svn/trunk/src/CCNET_Config</trunkUrl>
				<autoGetSource>true</autoGetSource>
			</sourceControlProvider>
		</sourcecontrol>

		<triggers>
			<intervalTrigger />
		</triggers>

		<tasks>
			<nant>
				<executable>E:\CCNET-Projects\workingFolder\trunk\src\Nant\NAnt.exe</executable>
				<baseDirectory>.</baseDirectory>
				<buildFile>Update-CCNET.build</buildFile>
				<buildArgs>-D:ccnet.root="C:\Program Files\CruiseControl.NET"</buildArgs>

				<targetList>
					<target>copyfiles</target>
				</targetList>

			</nant>
		</tasks>
	</project>
</cruisecontrol>

<#+
public class Release {
  public string Name {
	get;
	set;
  }
  
  public string Branch {
	get;
	set;
  }
  public string VersionPrefix {
	get;
	set;
  }  
}

public static string ReverseSlash(string s) {
	return s.Replace("/", @"\");
}
#>