<?xml version="1.0"?>
<project name="SubText" default="dist.publish.latest">

	<property name="nant.settings.currentframework" value="net-1.1"/>
	<property name="configuration" value="release"/>
	
	<!--Set these to your likings before running the script-->
	<property name="publish.root" value="C:\Temp\Subtext"/> <!--This is the folder registered as virtual directory in IIS like http://localhost/subtext-->
	<property name="source.root" value="C:\Sandboxes\SubTextDev\20060208\SubtextSystem"/> <!--This is where your source is-->

	<target name="get-publishing-properties">
		<tstamp property="build.date" pattern="yyyyMMddTHHmmss" />
		<ifnot test="${property::exists('publish.root')}"> 
			<property name="publish.root" value="buildArchive"/>
		</ifnot>
		<ifnot test="${property::exists('source.root')}"> 
			<property name="source.root" value="."/>
		</ifnot>
	</target>

	<target name="compile-main">
		<solution configuration="${configuration}">
		    <projects>
		        <include name="Subtext.Common\SubText.Common.csproj" />
		        <include name="Subtext.DotTextUpgrader\Subtext.DotTextUpgrader.csproj" />
		        <include name="Subtext.Extensibility\Subtext.Extensibility.csproj" />
		        <include name="Subtext.Framework\Subtext.Framework.csproj" />
		        <include name="Subtext.Installation\Subtext.Installation.csproj" />
		        <include name="Subtext.Scripting\Subtext.Scripting.csproj" />
		        <include name="Subtext.Web\Subtext.Web.csproj" />
		        <include name="Subtext.Web.Controls\Subtext.Web.Controls.csproj" />
		    </projects>
		</solution>
	</target>

	<target name="dist.publish.latest" depends="compile-main,get-publishing-properties">
		<copy todir="${publish.root}">
			<fileset basedir="Subtext.Web">
				<include name="emoticons.txt" />
				<include name="**/*" />
				<include name="Images/*" />
				<include name="Images/emotions/*" />
				
				<exclude name="**/*.cs"/>
				<exclude name="**/*.txt"/>
				<exclude name="**/*.resx"/>
				<exclude name="**/*.csproj"/>
				<exclude name="**/*.csproj.user"/>
				<exclude name="**/.cvsignore"/>
				<exclude name="obj/**"/>
				<exclude name="**/*.bmp" />
				<exclude name="Images/**" />
				<exclude name="ExternalDependencies/*" />
				<exclude name="UI/**" />
				<exclude name="Modules/*" />
				<exclude name="Services/*.cs" />
				<exclude name="Admin/WebUI/**" />
				<!--You don't want to override your existing web.config, do you?-->
				<exclude name="web.config" />
				<!--Files that I have changed manually and don't want them to be overridden-->
				<exclude name="default.aspx" />
				<exclude name="blue.css" />
				<exclude name="style.css" />
				<exclude name="Admin/skins.config" />
				
			</fileset>
		</copy>
		<attrib readonly="false" >
			<fileset basedir="${publish.root}">
				<include name="**/*" />
			</fileset>
		</attrib>
	</target>
	
</project>