<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Scripting\SqlScriptRunner.cs" offset="380" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Scripting\ITemplateScript.cs" offset="575" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\HostAdmin\Import\Step02_GatherInfo.aspx.cs" offset="0" line="69" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.DotTextUpgrader\DotText095Upgrader.cs" offset="242" line="94" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\SqlInstallationProvider.cs" offset="8997" line="262" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\Scripts\ImportDotText095.sql" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\ScriptHelper.cs" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Extensibility\Providers\InstallationProvider.cs" offset="3766" line="66" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.DotTextUpgrader\Scripts\StoredProcedures.sql" offset="96436" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\Scripts\StoredProcedures.sql" offset="105091" line="4478" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\Web.config" offset="9255" line="137" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Scripting\Script.cs" offset="2721" line="82" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\UnitTests.Subtext\Scripting\TemplateParameterParseTests.cs" offset="2735" line="36" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Scripting\TemplateParameter.cs" offset="634" line="46" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Scripting\TemplateParameterCollection.cs" offset="1375" line="32" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\Install\Step02_InstallData.aspx.cs" offset="3351" line="46" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Scripting\ScriptCollection.cs" offset="487" line="9" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\Scripts\Installation.01.00.00.sql" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\UnitTests.Subtext\Installation\ScriptHelperTests.cs" offset="2705" line="17" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\Import\DotText095ImportProvider.cs" offset="3366" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\Scripts\DropTables.sql" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\Admin\UserControls\EntryEditor.ascx.cs" offset="11319" line="352" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\Scripts\UpgradeDotText095Script.sql" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\UnitTests.Subtext\Installation\InstallationManagerTests.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\UnitTests.Subtext\Framework\LinksTests.cs" offset="629" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\UnitTests.Subtext\Framework\Components\EntryTests\AutoGenerateFriendlyUrlTests.cs" offset="22" line="83" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\UnitTests.Subtext\UnitTestHelper.cs" offset="1702" line="-1" column="-1" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\Admin\UserControls\EntryEditor.ascx" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\Admin\EditArticles.aspx.cs" offset="2351" line="1" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:Subtext.Framework.Configuration.SkinConfig">
      <Item value="SkinName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.IDataReader">
      <Item value="NextResult" priority="0" />
      <Item value="Read" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.TemplateParameter">
      <Item value="Name" priority="10" />
      <Item value="Value" priority="4" />
      <Item value="DataType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.CheckBox">
      <Item value="Checked" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Web.HttpContext.Current">
      <Item value="Server" priority="0" />
      <Item value="Request" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Configuration.Config">
      <Item value="CurrentBlog" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO">
      <Item value="FileNotFoundException" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Framework.Logging.PagedLogEntryCollection">
      <Item value="Add" priority="0" />
      <Item value="MaxItems" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.Script">
      <Item value="TemplateParameters" priority="2" />
      <Item value="ScriptText" priority="0" />
      <Item value="SetTemplateParameterValues" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="GetTemplateParameters" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Framework.Components.Entry">
      <Item value="Link" priority="0" />
      <Item value="Email" priority="0" />
      <Item value="PostType" priority="1" />
      <Item value="EntryName" priority="3" />
      <Item value="TitleUrl" priority="1" />
      <Item value="Title" priority="0" />
      <Item value="EntryID" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Web.UI.WebControls">
      <Item value="CheckBox" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Specialized.StringCollection">
      <Item value="Contains" priority="0" />
      <Item value="Remove" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpResponse">
      <Item value="End" priority="0" />
      <Item value="StatusCode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Logging">
      <Item value="Log" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Configuration.ConfigurationSettings">
      <Item value="GetConfig" priority="0" />
      <Item value="AppSettings" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.String">
      <Item value="Format" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Installation.ScriptHelper.log">
      <Item value="Error" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.Script.ScriptNode">
      <Item value="Next" priority="4" />
      <Item value="ApplyValues" priority="0" />
      <Item value="Text" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Append" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Configuration">
      <Item value="ConfigXmlDocument" priority="1" />
      <Item value="ConfigurationSettings" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.NullValue">
      <Item value="NullDateTime" priority="0" />
      <Item value="NullInt32" priority="0" />
      <Item value="IsNull" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@ICSharpCode.SharpZipLib.Zip">
      <Item value="Compression" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework">
      <Item value="Logging" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext">
      <Item value="Framework" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Threading.TimedLock">
      <Item value="Lock" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.ScriptCollection">
      <Item value="TemplateParameters" priority="1" />
      <Item value="FullScriptText" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpContext">
      <Item value="Response" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System">
      <Item value="Web" priority="0" />
      <Item value="NullReferenceException" priority="0" />
      <Item value="WeakReference" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.Script.ScriptToken">
      <Item value="ApplyValues" priority="0" />
      <Item value="ReplaceParameters" priority="0" />
      <Item value="AggregateText" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.Exceptions.SqlScriptExecutionException">
      <Item value="StackTrace" priority="0" />
      <Item value="Message" priority="0" />
      <Item value="GetType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpServerUtility">
      <Item value="MapPath" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Web.UI.Skinning.Style">
      <Item value="Href" priority="0" />
      <Item value="Media" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.EntryGetOption">
      <Item value="ActiveOnly" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.SqlClient.SqlTransaction">
      <Item value="Connection" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.TextBox">
      <Item value="CssClass" priority="0" />
      <Item value="Text" priority="2" />
      <Item value="TextMode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.StringBuilder">
      <Item value="ToString" priority="0" />
      <Item value="Append" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:ICSharpCode.SharpZipLib.Zip.ZipEntry">
      <Item value="IsDirectory" priority="0" />
      <Item value="Name" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string[][]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Framework.BlogInfo">
      <Item value="AutoFriendlyUrlEnabled" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Substring" priority="1" />
      <Item value="Length" priority="3" />
      <Item value="StartsWith" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@ICSharpCode">
      <Item value="SharpZipLib" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:ICSharpCode.SharpZipLib.Zip.Compression.Deflater">
      <Item value="Deflate" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Web.UI">
      <Item value="WebControls" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamWriter">
      <Item value="Write" priority="0" />
      <Item value="Flush" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.ListItemCollection">
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Web.UI.Skinning.SkinTemplate">
      <Item value="Styles" priority="1" />
      <Item value="Scripts" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Extensibility.PostType">
      <Item value="BlogPost" priority="1" />
      <Item value="Comment" priority="0" />
      <Item value="Story" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.RegularExpressions.Match">
      <Item value="Success" priority="1" />
      <Item value="Groups" priority="4" />
      <Item value="Result" priority="0" />
      <Item value="Length" priority="0" />
      <Item value="Index" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamReader">
      <Item value="ReadToEnd" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@ICSharpCode.SharpZipLib">
      <Item value="Zip" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:ICSharpCode.SharpZipLib.Zip.ZipInputStream">
      <Item value="Read" priority="0" />
      <Item value="GetNextEntry" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="SourceName" priority="0" />
      <Item value="Controls" priority="0" />
      <Item value="Message" priority="0" />
      <Item value="Parameter" priority="0" />
      <Item value="EntryName" priority="1" />
      <Item value="PostType" priority="4" />
      <Item value="Link" priority="0" />
      <Item value="SkinCssText" priority="0" />
      <Item value="Id" priority="0" />
      <Item value="Request" priority="0" />
      <Item value="Assembly" priority="0" />
      <Item value="SkinID" priority="0" />
      <Item value="Logger" priority="0" />
      <Item value="Title" priority="3" />
      <Item value="Exception" priority="0" />
      <Item value="TitleUrl" priority="0" />
      <Item value="SkinName" priority="1" />
      <Item value="BlogId" priority="0" />
      <Item value="Get" priority="0" />
      <Item value="ExecuteScript" priority="1" />
      <Item value="Date" priority="0" />
      <Item value="EntryID" priority="0" />
      <Item value="Text" priority="0" />
      <Item value="Thread" priority="0" />
      <Item value="SkinCssFile" priority="0" />
      <Item value="Length" priority="0" />
      <Item value="Replace" priority="0" />
      <Item value="Context" priority="1" />
      <Item value="CssClass" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.Panel">
      <Item value="Visible" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Framework.Logging.Log">
      <Item value="Warn" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.RegularExpressions.Regex">
      <Item value="IsMatch" priority="0" />
      <Item value="Match" priority="1" />
      <Item value="Matches" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Scripting.TemplateParameterCollection">
      <Item value="AddRange" priority="0" />
      <Item value="SetValue" priority="2" />
      <Item value="Add" priority="0" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Int32">
      <Item value="MinValue" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.CheckBoxList">
      <Item value="Items" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.SqlClient.SqlConnection">
      <Item value="ConnectionString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Web">
      <Item value="Controls" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Util.ManagedThreadPool.Log">
      <Item value="Error" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime">
      <Item value="MinValue" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Web">
      <Item value="UI" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Web.UI.Pages.SubtextMasterPage.StyleSheetElementCollectionRenderer">
      <Item value="RenderStyleElementCollection" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpRequest">
      <Item value="PhysicalApplicationPath" priority="1" />
      <Item value="ApplicationPath" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Specialized.NameValueCollection">
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.Encoding">
      <Item value="UTF8" priority="1" />
      <Item value="Unicode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.FileStream">
      <Item value="Write" priority="0" />
      <Item value="Flush" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@MbUnit.Framework.Assert">
      <Item value="AreEqual" priority="0" />
      <Item value="IsTrue" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.RegularExpressions.RegexOptions">
      <Item value="Compiled" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Installation.Import.DotText095ImportProvider">
      <Item value="Initialize" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.DotTextUpgrader.DotText095Upgrader">
      <Item value="Upgrade" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@CookComputing.XmlRpc.MappingAction">
      <Item value="Ignore" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Configuration.SkinConfig.defaultSkin">
      <Item value="SkinName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Configuration.Config.CurrentBlog">
      <Item value="Skin" priority="0" />
      <Item value="Author" priority="0" />
      <Item value="AutoFriendlyUrlEnabled" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.Literal">
      <Item value="Text" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Subtext.Web.Admin.WebUI.Pager">
      <Item value="PageIndex" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.UI.WebControls.Label">
      <Item value="Text" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Text.RegularExpressions.Regex">
      <Item value="Replace" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Subtext.Framework.Data.SqlHelper">
      <Item value="CheckNull" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>