<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Subtext.Common\bin\Debug\Subtext.Common.dll" documentation=".\Subtext.Common\bin\Debug\Subtext.Common.xml" />
        <assembly location=".\Subtext.Framework\bin\Debug\Subtext.Framework.dll" documentation=".\Subtext.Framework\bin\Debug\Subtext.Framework.xml" />
        <assembly location=".\Subtext.Web\bin\Subtext.Web.dll" documentation=".\Subtext.Web\bin\Subtext.Web.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\Docs\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="Subtext Code Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="Copyright 2005 Phil Haack" />
            <property name="UseNamespaceDocSummaries" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>