<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.32" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>False</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.312\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Extensibility\bin\Debug\Subtext.Extensibility.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Installation\bin\Debug\Subtext.Installation.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web.Controls\bin\Debug\Subtext.Web.Controls.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\bin\Subtext.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\bin\Subtext.Framework.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web\bin\Subtext.Web.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\FxCop.Rules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidComplicatedMethods" Enabled="True" />
    <Rule Name="ConsiderMovingPInvokeMethodsToInteropMethods" Enabled="True" />
    <Rule Name="EnumerationsAreMarkedSerializable" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeSealed" Enabled="True" />
    <Rule Name="InternalNamespacesDoNotExposePublicApi" Enabled="True" />
    <Rule Name="NotImplementedExceptionShouldNotBeThrown" Enabled="True" />
    <Rule Name="PInvokeMethodsDoNotHavePublicAccessLevel" Enabled="True" />
    <Rule Name="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Enabled="True" />
    <Rule Name="PrivateOrAssemblyMemberNamesDoNotHaveUnderscores" Enabled="True" />
    <Rule Name="UseEnvironmentNewLineInsteadOfNewLineLiteral" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\Wintellect.FxCop.DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\Wintellect.FxCop.PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.32">
  <Namespaces>
   <Namespace Name="Subtext.Web.Controls">
    <Messages>
     <Message TypeName="NamespacesHaveCompanyNameRoot" Category="Custom" CheckId="CUS1004" Created="2005-07-16 05:26:01Z">
      <Issue>
       <Item>Subtext.Web.Controls</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="C:\Projects\SubtextSystem\SubtextSolution\Subtext.Web.Controls\bin\Debug\Subtext.Web.Controls.dll">
    <Modules>
     <Module Name="subtext.web.controls.dll">
      <Messages>
       <Message TypeName="AssembliesShouldBeAssemblyCompanyAttributed" Category="Custom" CheckId="CUS1011" Created="2005-07-16 05:26:01Z">
        <Issue Name="AttributeInvalid">
         <Item>Subtext.Web.Controls</Item>
         <Item>Subtext</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2005-07-03 06:29:27Z">
        <Issue>
         <Item>Subtext.Web.Controls</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2005-07-03 06:29:27Z">
        <Issue Name="NoStrongName">
         <Item>Subtext.Web.Controls</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Subtext.Web.Controls">
        <Types>
         <Type Name="CollapsiblePanel">
          <Members>
           <Member Name="_image">
            <Messages>
             <Message TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013" Created="2005-07-16 05:26:01Z">
              <Issue Name="Casing">
               <Item>_image</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Collapsed">
            <Accessors>
             <Accessor Name="get_Collapsed():System.Boolean">
              <Messages>
               <Message TypeName="AvoidBoxingAndUnboxing" Category="Wintellect.PerformanceRules" CheckId="Wintellect0001" Created="2005-07-16 05:26:01Z">
                <Issue>
                 <Item>CollapsiblePanel.get_Collapsed():Boolean</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="Collapsible">
            <Accessors>
             <Accessor Name="get_Collapsible():System.Boolean">
              <Messages>
               <Message TypeName="AvoidBoxingAndUnboxing" Category="Wintellect.PerformanceRules" CheckId="Wintellect0001" Created="2005-07-16 05:26:01Z">
                <Issue>
                 <Item>CollapsiblePanel.get_Collapsible():Boolean</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="SetCssClass(System.Web.UI.WebControls.WebControl,System.String):System.Web.UI.WebControls.WebControl">
            <Messages>
             <Message Id="0#ctl" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>CollapsiblePanel.SetCssClass(WebControl, String):WebControl</Item>
               <Item>ctl</Item>
               <Item>ctl</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ConnectionStringBuilder">
          <Members>
           <Member Name="CreateChildControls():System.Void">
            <Messages>
             <Message Id="System.Web.UI.LiteralControl.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-16 05:03:29Z">
              <Issue>
               <Item>ConnectionStringBuilder.CreateChildControls():Void</Item>
               <Item>1</Item>
               <Item>LiteralControl.LiteralControl(String)</Item>
               <Item>Connection String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ControlHelper">
          <Members>
           <Member Name="IsAttributeDefined(System.Web.UI.HtmlControls.HtmlControl,System.String):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>'control'</Item>
               <Item>ControlHelper.IsAttributeDefined(HtmlControl, String):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsAttributeDefined(System.Web.UI.WebControls.WebControl,System.String):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>'control'</Item>
               <Item>ControlHelper.IsAttributeDefined(WebControl, String):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MasterPage">
          <Members>
           <Member Name=".ctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>MasterPage.MasterPage()</Item>
               <Item>_template</Item>
               <Item>System.Web.UI.Control</Item>
               <Item>null</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="_contents">
            <Messages>
             <Message TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013" Created="2005-07-16 05:26:01Z">
              <Issue Name="Casing">
               <Item>_contents</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="_defaults">
            <Messages>
             <Message TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013" Created="2005-07-16 05:26:01Z">
              <Issue Name="Casing">
               <Item>_defaults</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="_template">
            <Messages>
             <Message TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013" Created="2005-07-16 05:26:01Z">
              <Issue Name="Casing">
               <Item>_template</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="_templateFile">
            <Messages>
             <Message TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013" Created="2005-07-16 05:26:01Z">
              <Issue Name="Casing">
               <Item>_templateFile</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="BuildContents():System.Void">
            <Messages>
             <Message Id="System.Exception.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>MasterPage.BuildContents():Void</Item>
               <Item>1</Item>
               <Item>Exception.Exception(String)</Item>
               <Item>ContentRegion with ID '____' must be Defined</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="TooGeneric">
               <Item>MasterPage.BuildContents():Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
             <Message TypeName="ExceptionDocumentationMissingRule" Category="Wintellect.DesignRules" CheckId="Wintellect0007" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>MasterPage.BuildContents():Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="BuildMasterPage():System.Void">
            <Messages>
             <Message Id="System.Exception.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>MasterPage.BuildMasterPage():Void</Item>
               <Item>1</Item>
               <Item>Exception.Exception(String)</Item>
               <Item>TemplateFile Property for MasterPage must be Defined</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="TooGeneric">
               <Item>MasterPage.BuildMasterPage():Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
             <Message TypeName="ExceptionDocumentationMissingRule" Category="Wintellect.DesignRules" CheckId="Wintellect0007" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>MasterPage.BuildMasterPage():Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="defaultContent">
            <Messages>
             <Message TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013" Created="2005-07-16 05:26:01Z">
              <Issue Name="Casing">
               <Item>defaultContent</Item>
              </Issue>
              <Issue Name="Prefix">
               <Item>defaultContent</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ScriptTag">
          <Members>
           <Member Name="Language">
            <Accessors>
             <Accessor Name="set_Language(System.String):System.Void">
              <Messages>
               <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-16 05:26:01Z">
                <Issue>
                 <Item>'value'</Item>
                 <Item>ScriptTag.set_Language(String):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="Src">
            <Messages>
             <Message Id="Src" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Member">
               <Item>Src</Item>
               <Item>ScriptTag.Src:String</Item>
              </Issue>
             </Message>
            </Messages>
            <Accessors>
             <Accessor Name="set_Src(System.String):System.Void">
              <Messages>
               <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-16 05:26:01Z">
                <Issue>
                 <Item>'value'</Item>
                 <Item>ScriptTag.set_Src(String):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="StringHelper">
          <Members>
           <Member Name="EndsWith(System.String,System.String,System.Boolean):System.Boolean">
            <Messages>
             <Message Id="System.NullReferenceException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>StringHelper.EndsWith(String, String, Boolean):Boolean</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>The prefix string may not be null.</Item>
              </Issue>
              <Issue>
               <Item>StringHelper.EndsWith(String, String, Boolean):Boolean</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>The searched string may not be null.</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="Reserved">
               <Item>StringHelper.EndsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
              <Issue Name="Reserved">
               <Item>StringHelper.EndsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message TypeName="ExceptionDocumentationMissingRule" Category="Wintellect.DesignRules" CheckId="Wintellect0007" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>StringHelper.EndsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
              <Issue>
               <Item>StringHelper.EndsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IndexOf(System.String,System.String,System.Boolean):System.Int32">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>'contained'</Item>
               <Item>StringHelper.IndexOf(String, String, Boolean):Int32</Item>
              </Issue>
              <Issue>
               <Item>'container'</Item>
               <Item>StringHelper.IndexOf(String, String, Boolean):Int32</Item>
              </Issue>
              <Issue>
               <Item>'container'</Item>
               <Item>StringHelper.IndexOf(String, String, Boolean):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Left(System.String,System.Int32):System.String">
            <Messages>
             <Message TypeName="ExceptionDocumentationInvalidRule" Category="Wintellect.DesignRules" CheckId="Wintellect0008" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>StringHelper.Left(String, Int32):String</Item>
               <Item>System.ArgumentOutOfRangeException</Item>
              </Issue>
              <Issue>
               <Item>StringHelper.Left(String, Int32):String</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message Id="0#str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>StringHelper.Left(String, Int32):String</Item>
               <Item>str</Item>
               <Item>str</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>'str'</Item>
               <Item>StringHelper.Left(String, Int32):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LeftBefore(System.String,System.String):System.String">
            <Messages>
             <Message Id="1#" TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>searchString</Item>
              </Issue>
             </Message>
             <Message TypeName="ExceptionDocumentationInvalidRule" Category="Wintellect.DesignRules" CheckId="Wintellect0008" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>StringHelper.LeftBefore(String, String):String</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message Id="0#str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>StringHelper.LeftBefore(String, String):String</Item>
               <Item>str</Item>
               <Item>str</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LeftBefore(System.String,System.String,System.Boolean):System.String">
            <Messages>
             <Message Id="1#" TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>searchString</Item>
              </Issue>
             </Message>
             <Message Id="System.NullReferenceException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>StringHelper.LeftBefore(String, String, Boolean):String</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>Search string may not be null.</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="Reserved">
               <Item>StringHelper.LeftBefore(String, String, Boolean):String</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message Id="0#str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>StringHelper.LeftBefore(String, String, Boolean):String</Item>
               <Item>str</Item>
               <Item>str</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>'str'</Item>
               <Item>StringHelper.LeftBefore(String, String, Boolean):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Right(System.String,System.Int32):System.String">
            <Messages>
             <Message Id="System.ArgumentOutOfRangeException.#ctor(System.String,System.Object,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>StringHelper.Right(String, Int32):String</Item>
               <Item>3</Item>
               <Item>ArgumentOutOfRangeException.ArgumentOutOfRangeException(String, Object, String)</Item>
               <Item>Length must not be negative.</Item>
              </Issue>
             </Message>
             <Message Id="System.NullReferenceException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>StringHelper.Right(String, Int32):String</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>Right cannot be evaluated on a null string.</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="Reserved">
               <Item>StringHelper.Right(String, Int32):String</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message Id="0#str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>StringHelper.Right(String, Int32):String</Item>
               <Item>str</Item>
               <Item>str</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RightAfter(System.String,System.String):System.String">
            <Messages>
             <Message Id="1#" TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>searchString</Item>
              </Issue>
             </Message>
             <Message TypeName="ExceptionDocumentationInvalidRule" Category="Wintellect.DesignRules" CheckId="Wintellect0008" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>StringHelper.RightAfter(String, String):String</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message Id="0#str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>StringHelper.RightAfter(String, String):String</Item>
               <Item>str</Item>
               <Item>str</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RightAfter(System.String,System.String,System.Boolean):System.String">
            <Messages>
             <Message Id="1#" TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>searchString</Item>
              </Issue>
             </Message>
             <Message Id="System.NullReferenceException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>StringHelper.RightAfter(String, String, Boolean):String</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>Search string may not be null.</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="Reserved">
               <Item>StringHelper.RightAfter(String, String, Boolean):String</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message Id="0#str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-07-03 06:29:27Z">
              <Issue Name="Parameter">
               <Item>StringHelper.RightAfter(String, String, Boolean):String</Item>
               <Item>str</Item>
               <Item>str</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>'str'</Item>
               <Item>StringHelper.RightAfter(String, String, Boolean):String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SplitUpperCase(System.String):System.String[]">
            <Messages>
             <Message Id="UpperCase" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2005-07-03 06:29:27Z">
              <Issue Name="ShouldBeDiscreteTerm">
               <Item>UpperCase</Item>
               <Item>method</Item>
               <Item>SplitUpperCase</Item>
               <Item>Uppercase</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SplitUpperCaseToString(System.String):System.String">
            <Messages>
             <Message Id="UpperCase" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2005-07-03 06:29:27Z">
              <Issue Name="ShouldBeDiscreteTerm">
               <Item>UpperCase</Item>
               <Item>method</Item>
               <Item>SplitUpperCaseToString</Item>
               <Item>Uppercase</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StartsWith(System.String,System.String,System.Boolean):System.Boolean">
            <Messages>
             <Message Id="System.NullReferenceException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-03 06:29:27Z">
              <Issue>
               <Item>StringHelper.StartsWith(String, String, Boolean):Boolean</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>The prefix string may not be null.</Item>
              </Issue>
              <Issue>
               <Item>StringHelper.StartsWith(String, String, Boolean):Boolean</Item>
               <Item>1</Item>
               <Item>NullReferenceException.NullReferenceException(String)</Item>
               <Item>The searched string may not be null.</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-03 06:29:27Z">
              <Issue Name="Reserved">
               <Item>StringHelper.StartsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
              <Issue Name="Reserved">
               <Item>StringHelper.StartsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
             <Message TypeName="ExceptionDocumentationMissingRule" Category="Wintellect.DesignRules" CheckId="Wintellect0007" Created="2005-07-16 05:26:01Z">
              <Issue>
               <Item>StringHelper.StartsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
              <Issue>
               <Item>StringHelper.StartsWith(String, String, Boolean):Boolean</Item>
               <Item>System.NullReferenceException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldBeAssemblyCompanyAttributed" Category="Custom" CheckId="CUS1011">
    <Resolution Name="AttributeInvalid">Consider changing the AssemblyCompany attribute on '{0}' from '{1}' to the company name.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidBoxingAndUnboxing" Category="Wintellect.PerformanceRules" CheckId="Wintellect0001">
    <Resolution Name="Default">'{0}' contains boxing/unboxing instructions.</Resolution>
   </Rule>
   <Rule TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720">
    <Resolution Name="Default">Remove the type identifier from parameter name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeDiscreteTerm">The compound word '{0}' in {1} '{2}' exists as a discrete term. If your usage is intended to be single word, case it as '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805">
    <Resolution Name="Default">{0} initializes field {1} of type {2} to {3}. Remove this initialization as it will be done automatically by the runtime.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="Reserved">{0} creates an exception of type '{1}', an exception type that is reserved by the runtime and should never be raised by managed code. If this exception instance might be thrown, use a different exception type.</Resolution>
    <Resolution Name="TooGeneric">{0} creates an exception of type '{1}', an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="ExceptionDocumentationInvalidRule" Category="Wintellect.DesignRules" CheckId="Wintellect0008">
    <Resolution Name="Default">{0} documents an exception as being thrown, but that exception is never actually thrown directly from the code.  Remove the documentation for the following exception type: {1}.</Resolution>
   </Rule>
   <Rule TypeName="ExceptionDocumentationMissingRule" Category="Wintellect.DesignRules" CheckId="Wintellect0007">
    <Resolution Name="Default">{0} is missing directly thrown exception documentation for the following type: {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="NamespacesHaveCompanyNameRoot" Category="Custom" CheckId="CUS1004">
    <Resolution Name="Default">Change the namespace '{0}' to start with the company name.</Resolution>
   </Rule>
   <Rule TypeName="PrivateFieldNamesHaveUnderscorePrefixArePascalCased" Category="Custom" CheckId="CUS1013">
    <Resolution Name="Casing">Correct the casing of field name '{0}'.</Resolution>
    <Resolution Name="Prefix">Prefix a '_' to the field name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
