<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPageTemplate.master.cs" Inherits="Subtext.Web.Admin.WebUI.AdminPageTemplate" %>
<%@ Import Namespace="Subtext.Framework.Configuration"%>
<%@ Import Namespace="Subtext.Web.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Subtext - Admin</title>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/jquery-1.2.1.min.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/jquery.color.min.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/jquery.hotkeys.min.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/common.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/json.js") %>" ></script>
    <script type="text/javascript" src="<%= Config.CurrentBlog.RootUrl + "Admin/Services/Ajax/AjaxServices.ashx?proxy" %>" ></script>
    <script type="text/javascript">
        var ajaxServices = new AjaxServices();
    </script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/tableEffects.js") %>" ></script>
	<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Admin/Resources/Scripts/helptip.js") %>" ></script>
	<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Admin/Resources/Scripts/admin.js") %>" ></script>
	<link type="text/css" rel="stylesheet" runat="server" href="~/Skins/_System/commonlayout.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Skins/_System/commonstyle.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Skins/_System/forms.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/Scripts/helptip.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/admin.css" />
	<!--[if lt IE 7]>
    <link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/ie6admin.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/ie7admin.css" />
    <![endif]-->
    <link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/mobile.css" media="handheld" />
</head>
<body id="AdminSection" runat="server" class="admin">
    <form id="frmMain" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
    <div id="container">
	    <div id="login-status">
		    <span id="blog-title"><asp:HyperLink id="BlogTitleLink" runat="server" ToolTip="Blog Home Page" NavigateUrl="<%# Config.CurrentBlog.HomeVirtualUrl %>" Text="<%# Config.CurrentBlog.Title %>" /></span>
		    Logged in as <strong>
			    <asp:Literal Runat="server" ID="LoggedInUser" Text="<%# Config.CurrentBlog.Author %>" /></strong> (<asp:LinkButton id="LogoutLink" runat="server">logout</asp:LinkButton>) 
	     </div>

        <div id="header">
            <div id="logo"><a href="http://www.subtextproject.com/" title="Subtext Project Website"><span>Subtext</span></a></div>
            <div id="filler"></div>
	    </div>

	    <ul id="tabs">
		    <li id="PostsTab"><a href="<%= Url.PostsList %>" id="TabPosts" title="Posts">Posts</a></li>
		    <li id="ArticlesTab"><a href="<%= Url.ArticlesList %>" id="TabArticles" title="Articles">Articles</a></li>
		    <li id="FeedbackTab"><a href="<%= Url.FeedbackList %>" id="TabFeedback" title="Feedback">Feedback</a></li>
		    <li id="LinksTab"><a href="<%= Url.AdminUrl("EditLinks.aspx") %>" id="TabLinks" title="Links">Links</a></li>
		    <li runat="server" id="galleryTab" class="galleryTab" visible="<%# Config.Settings.AllowImages %>">
			    <a href="<%= Url.AdminUrl("EditGalleries.aspx") %>" id="TabGalleries" title="Galleries">Galleries</a>
		    </li>
		    <li id="StatsTab">
			    <a href="<%= Url.AdminUrl("Statistics.aspx") %>" id="TabStats" title="Stats">Stats</a>
		    </li>
		    <li id="OptionsTab">
			    <a href="<%= Url.AdminUrl("Options.aspx") %>" id="TabOptions" title="Options">Options</a>
		    </li>
		    <li id="ImportExportTab">
			    <a href="<%= Url.AdminUrl("ImportExport.aspx") %>" id="TabImportExport" title="Import/Export">Import/Export</a>
		    </li>
		    <li id="CreditTab">
			    <a href="<%= Url.AdminUrl("Credits.aspx") %>" id="TabCredit" title="Credits">Credits</a>
		    </li>									
	    </ul>
	    
	    <div id="main">
	        <div id="sidebar">
                
                <asp:ContentPlaceHolder ID="actionsHeading" runat="server">Actions</asp:ContentPlaceHolder>
                
		        <div>
			        <st:LinkList id="LinksActions" runat="server" />
		        </div>
		        <asp:ContentPlaceHolder ID="categoryListHeading" runat="server" />
		        <div>
			        <asp:ContentPlaceHolder ID="categoryListLinks" runat="server" />
		        </div>
	        </div>

	        <div id="content">
	            <asp:ContentPlaceHolder ID="pageContent" runat="server">Default Page Content Goes Here</asp:ContentPlaceHolder>
	        </div>

	    </div>
	    <div id="stylesheetTest"></div>
    </div> <!-- #container -->
    
    <div id="footer">
	    <div id="version">Running <strong><%= Subtext.Framework.VersionInfo.VersionDisplayText %></strong></div>
	    <div id="copyright">Subtext Copyright &copy; <a href="http://haacked.com/" title="Founder of Subtext">Phil Haack</a>, 2005-<%= DateTime.Now.Year %>. All rights 
	    reserved. 
	    .TEXT Copyright &copy; <a href="http://scottwater.com/blog" title="Creator of .TEXT">Scott Watermasysk</a>, 2003. 
	    All rights reserved.
	    </div>
    </div>
    </form>
</body>
</html>