<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPageTemplate.master.cs" Inherits="Subtext.Web.Admin.WebUI.AdminPageTemplate" %>
<%@ Import Namespace="Subtext.Framework.Configuration"%>
<%@ Import Namespace="Subtext.Web.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Subtext - Admin</title>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/jquery-1.2.1.min.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/jquery.color.min.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/jquery.hotkeys.min.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/common.js") %>" ></script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/json.js") %>" ></script>
    <script type="text/javascript" src="<%= Config.CurrentBlog.RootUrl + "Admin/Services/Ajax/AjaxServices.ashx?proxy" %>" ></script>
    <script type="text/javascript">
        var ajaxServices = new AjaxServices();
    </script>
    <script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Scripts/tableEffects.js") %>" ></script>
	<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Admin/Resources/Scripts/helptip.js") %>" ></script>
	<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/Admin/Resources/Scripts/admin.js") %>" ></script>
	<link type="text/css" rel="stylesheet" runat="server" href="~/Skins/_System/commonlayout.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Skins/_System/commonstyle.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Skins/_System/forms.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/Scripts/helptip.css" />
	<link type="text/css" rel="stylesheet" runat="server" href="~/Admin/Resources/admin.css" />
</head>
<body id="AdminSection" runat="server" class="admin">
    <form id="frmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
		<table id="BodyTable" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<span id="logo"><a href="http://www.subtextproject.com/" title="Subtext Project Website"><span>Subtext</span></a></span>
				</td>
				<td id="header">
					<div id="SiteNav">
						Logged in as <strong>
							<asp:Literal Runat="server" ID="LoggedInUser" Text="<%# Config.CurrentBlog.Author %>" /></strong> (<asp:LinkButton id="LogoutLink" runat="server">logout</asp:LinkButton>) 
						| <a href="http://www.subtextproject.com/" title="Subtext Project Site">Subtext Project Site</a>
						<br />
						
					</div>
					<div id="BlogTitle">
						<asp:HyperLink id="BlogTitleLink" runat="server" ToolTip="Blog Home Page" NavigateUrl="<%# Config.CurrentBlog.HomeVirtualUrl %>" Text="<%# Config.CurrentBlog.Title %>" />
					</div>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:bottom;">
                    <div id="LeftNavHeader">
                        <asp:ContentPlaceHolder ID="actionsHeading" runat="server">
                            Actions</asp:ContentPlaceHolder>
                    </div>
				</td>
				<td class="NavHeaderRow">
					<div id="headerSS">
						<ul id="TopNav">
							<li id="PostsTab"><a href="EditPosts.aspx" id="TabPosts" title="Posts">Posts</a></li>
							<li id="ArticlesTab"><a href="EditArticles.aspx" id="TabArticles" title="Articles">Articles</a></li>
							<li id="FeedbackTab"><a href="Feedback.aspx" id="TabFeedback" title="Feedback">Feedback</a></li>
							<li id="LinksTab"><a href="EditLinks.aspx" id="TabLinks" title="Links">Links</a></li>
							<li runat="server" id="galleryTab" class="galleryTab" visible="<%# Config.Settings.AllowImages %>">
								<a href="EditGalleries.aspx" id="TabGalleries" title="Galleries">Galleries</a>
							</li>
							<li id="StatsTab">
								<a href="Statistics.aspx" id="TabStats" title="Stats">Stats</a>
							</li>
							<li id="OptionsTab">
								<a href="Options.aspx" id="TabOptions" title="Options">Options</a>
							</li>
							<li id="ImportExportTab">
								<a href="ImportExport.aspx" id="TabImportExport" title="Import/Export">Import/Export</a>
							</li>
							<li id="CreditTab">
								<a href="Credits.aspx" id="TabCredit" title="Credits">Credits</a>
							</li>									
						</ul>
					</div>
					<div id="SubNav">
						<st:BreadCrumbs id="breadCrumbs" UsePrefixText="true" IsPanel="false" IncludeRoot="false" runat="server" />
					</div>
				</td>
			</tr>
			<tr>
				<td class="NavLeftCell">
					<div class="LeftNavContent">
						<st:LinkList id="LinksActions" runat="server" />
					</div>
					<div class="LeftNavHeader">
						<asp:ContentPlaceHolder ID="categoryListHeading" runat="server"></asp:ContentPlaceHolder>
					</div>
					<div class="LeftNavContent">
						<asp:ContentPlaceHolder ID="categoryListLinks" runat="server"></asp:ContentPlaceHolder>
					</div>
				</td>
				<td id="Body">
					<div id="Main">
					    <asp:ContentPlaceHolder ID="pageContent" runat="server">Default Page Content Goes Here</asp:ContentPlaceHolder>
					</div>
				</td>
			</tr>
		</table>
		<table id="Footer" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td id="Td1" colspan="2">
					<div>
						Running <strong><%= Subtext.Framework.VersionInfo.VersionDisplayText %></strong>
					</div>
					<div>
						<a href="http://www.asp.net"><img id="PoweredBy" src='<%= Utilities.ResourcePath + "resources/poweredbydotnet.gif" %>' height="33" width="99" alt="Powerd By Subtext" /></a>
						Subtext Copyright &copy; <a href="http://haacked.com/" title="Founder of Subtext">Phil Haack</a>, 2005-<%= DateTime.Now.Year %>. All rights 
						reserved.<br />
						.TEXT Copyright &copy; <a href="http://scottwater.com/blog" title="Creator of .TEXT">Scott Watermasysk</a>, 2003. 
						All rights reserved.
					</div>
				</td>
			</tr>
		</table>
		<div id="stylesheetTest"></div>
    </form>
</body>
</html>
