<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPageTemplate.master.cs" Inherits="Subtext.Web.Admin.WebUI.AdminPageTemplate" %>
<%@ Import namespace="Subtext.Framework.Configuration"%>
<%@ Register TagPrefix="st" Namespace="Subtext.Web.Admin.WebUI" Assembly="Subtext.Web" %>
<%@ Register TagPrefix="st1" Namespace="Subtext.Web.Controls" Assembly="Subtext.Web.Controls" %>
<%@ Import Namespace = "Subtext.Web.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Subtext - Admin</title>
    <st1:ScriptTag id="NiceForms" src="~/admin/resources/Scripts/niceForms.js" runat="server" />
	<st1:ScriptTag id="HelptipJs" src="~/admin/resources/Scripts/helptip.js" runat="server" />
	<st1:ScriptTag id="AdminJs" src="~/admin/resources/Scripts/admin.js" runat="server" />
	<st1:ScriptTag id="tableEffectsJS" src="~/admin/resources/Scripts/tableEffects.js" runat="server" />
	<st:HeaderLink id="HelptipCss" rel="stylesheet" href="resources/scripts/helptip.css" linkType="text/css"
		runat="server" />
	<st:HeaderLink id="Css1" rel="stylesheet" href="resources/admin.css" linkType="text/css" runat="server" />
	<st:HeaderLink id="NiceFormsStyle" rel="stylesheet" href="resources/scripts/niceforms-default.css" linkType="text/css" runat="server" />
</head>
<body id="AdminSection" runat="server">
    <form id="frmMain" runat="server">
		<table id="BodyTable" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a href="http://www.subtextproject.com/"><img id="HeaderLogo" align="right" src='<%= Utilities.ResourcePath + "resources/SubtextLogo_small.png" %>' border="0" ></a>
				</td>
				<td id="header">
					<div id="SiteNav">
						Logged in as <strong>
							<asp:Literal Runat="server" ID="LoggedInUser" Text="<%# Config.CurrentBlog.Author %>" /></strong> (<asp:LinkButton id="LogoutLink" runat="server">logout</asp:LinkButton>) 
						| <a href="http://www.subtextproject.com/" title="Subtext Project Site">Subtext Project Site</a>
					</div>
					<div id="BlogTitle">
						<asp:HyperLink id="BlogTitleLink" runat="server" ToolTip="Blog Home Page" NavigateUrl="<%# Config.CurrentBlog.HomeVirtualUrl %>" Text="<%# Config.CurrentBlog.Title %>" />
					</div>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:bottom;">
					<div id="LeftNavHeader"><asp:ContentPlaceHolder ID="actionsHeading" runat="server" /></div>
				</td>
				<td class="NavHeaderRow">
					<div id="headerSS">
						<ul id="TopNav">
							<li id="PostsTab"><a href="EditPosts.aspx" id="TabPosts" title="Posts">Posts</a></li>
							<li id="ArticlesTab"><a href="EditArticles.aspx" id="TabArticles" title="Articles">Articles</a></li>
							<li id="FeedbackTab"><a href="Feedback.aspx" id="TabFeedback" title="Feedback">Feedback</a></li>
							<li id="LinksTab"><a href="EditLinks.aspx" id="TabLinks" title="Links">Links</a></li>
							<li runat="server" id="galleryTab" class="galleryTab" visible="<%# Config.Settings.AllowImages %>">
								<a href="EditGalleries.aspx" id="TabGalleries" title="Galleries">Galleries</a>
							</li>
							<li id="StatsTab">
								<a href="Statistics.aspx" id="TabStats" title="Stats">Stats</a>
							</li>
							<li id="OptionsTab">
								<a href="Options.aspx" id="TabOptions" title="Options">Options</a></li>
							</li>
							<li id="ImportExportTab">
								<a href="ImportExport.aspx" id="TabImportExport" title="Import/Export">Import/Export</a></li>
						</ul>
					</div>
					<div id="SubNav">
						<st:BreadCrumbs id="breadCrumbs" UsePrefixText="true" IsPanel="false" IncludeRoot="false" runat="server" />
					</div>
				</td>
			</tr>
			<tr>
				<td class="NavLeftCell">
					<div class="LeftNavContent">
						<st:LinkList id="LinksActions" runat="server" />
					</div>
					<div class="LeftNavHeader">
						<asp:ContentPlaceHolder ID="categoryListHeading" runat="server"></asp:ContentPlaceHolder>
					</div>
					<div class="LeftNavContent">
						<asp:ContentPlaceHolder ID="categoryListLinks" runat="server"></asp:ContentPlaceHolder>
					</div>
				</td>
				<td id="Body">
					<div id="Main">
					    <asp:ContentPlaceHolder ID="pageContent" runat="server">Default Page Content Goes Here</asp:ContentPlaceHolder>
					</div>
				</td>
			</tr>
		</table>
		<table id="Footer" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td id="Td1" colspan="2">
					<div>
						Running <strong><%= Subtext.Framework.VersionInfo.VersionDisplayText %></strong>
					</div>
					<div>
						<a href="http://www.asp.net"><img id="PoweredBy" src='<%= Utilities.ResourcePath + "resources/poweredbydotnet.gif" %>' height="33" width="99"></a>
						Subtext Copyright &copy; <a href="http://haacked.com/">Phil Haack</a>, 2005-2006. All rights 
						reserved.<br />
						.TEXT Copyright &copy; <a href="http://scottwater.com/blog">Scott Watermasysk</a>, 2003. 
						All rights reserved.
					</div>
				</td>
			</tr>
		</table>
		<div id="stylesheetTest"></div>
    </form>
</body>
</html>
