<%@ Master Language="C#" MasterPageFile="~/Admin/WebUI/AdminPageTemplate.Master" AutoEventWireup="true" CodeBehind="~/Admin/WebUI/AdminPageTemplate.Master" Inherits="Subtext.Web.Admin.Feedback.FeedbackMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="actionsHeading" runat="server">
    <h2>Folders</h2>
    <ul>
        <li>
            <a href="<%= ListUrl(FeedbackStatusFlag.Approved, 0) %>" 
                title="Approved Comments">Approved</a> (<%= Counts.ApprovedCount%>)
        </li>
        <li>
            <a <% if(Config.CurrentBlog.ModerationEnabled) { %>href="<%= ListUrl(FeedbackStatusFlag.NeedsModeration, 0) %>" <% } %> title="Comments in need of moderation">Moderate</a> 
            (<%= Counts.NeedsModerationCount %>)<br />
            (<em><a href="<%= CreateAdminRssUrl("ModeratedCommentRss.axd") %>" title="RSS Feed for moderated comments">rss feed</a></em>)
        </li>
        <li>
            <a href="<%= ListUrl(FeedbackStatusFlag.FlaggedAsSpam, 0) %>" 
                title="Comments Flagged As Spam By Filters">Potential Spam</a> (<%= Counts.FlaggedAsSpamCount %>)
        </li>
        <li>
            <a href="<%= ListUrl(FeedbackStatusFlag.Deleted, 0) %>" 
                title="Comments In The Trash Bin (Confirmed Spam or Deleted Items)">Trash / Confirmed Spam</a> (<%= Counts.DeletedCount %>)
        </li>
    </ul>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="categoryListHeading" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="categoryListLinks" runat="server">
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="pageContent" runat="server">
    <asp:ContentPlaceHolder ID="feedbackContent" runat="server">Default Page Content Goes Here</asp:ContentPlaceHolder>
</asp:Content>
