<%@ Master Language="C#" MasterPageFile="~/pages/Admin/WebUI/AdminPageTemplate.Master" CodeBehind="Articles.master.cs" Inherits="Subtext.Web.Admin.Articles.Articles" %>
<%@ Register TagPrefix="st" TagName="CategoryLinks" Src="~/pages/Admin/UserControls/CategoryLinkList.ascx" %>

<asp:Content ContentPlaceHolderID="actionsHeading" runat="server">
    <h2>Actions</h2>
</asp:Content>

<asp:Content ContentPlaceHolderID="categoryListHeading" runat="server">
    <h2>Categories</h2>
</asp:Content>

<asp:Content ContentPlaceHolderID="categoryListLinks" runat="server">
    <st:CategoryLinks ID="categoryLinks" runat="server" CategoryType="StoryCollection" />
</asp:Content>

<asp:Content ContentPlaceHolderID="pageContent" runat="server">
    <asp:ContentPlaceHolder ID="postsContent" runat="server">Default Page Content Goes Here</asp:ContentPlaceHolder>
</asp:Content>
