 0:) 
<img src="{0}images/emotions/emotion-13.gif" border="0" alt="Angel" />
 0:-) 
<img src="{0}images/emotions/emotion-13.gif" border="0" alt="Angel" />
 (a) 
<img src="{0}images/emotions/emotion-13.gif" border="0" alt="Angel" /> 
 }:) 
<img src="{0}images/emotions/emotion-14.gif" border="0" alt="Devil" />
 }:-) 
<img src="{0}images/emotions/emotion-14.gif" border="0" alt="Devil" />
 (6) 
<img src="{0}images/emotions/emotion-14.gif" border="0" alt="Devil" />
 :-) 
<img src="{0}images/emotions/emotion-1.gif" border="0" alt="Smiley" />
 :) 
<img src="{0}images/emotions/emotion-1.gif" border="0" alt="Smiley" />
 :-D 
<img src="{0}images/emotions/emotion-2.gif" border="0" alt="Big Smile" />
 =:O 
<img src="{0}images/emotions/emotion-3.gif" border="0" alt="Scared" />
 =8O 
<img src="{0}images/emotions/emotion-3.gif" border="0" alt="Scared" />
 :P 
<img src="{0}images/emotions/emotion-4.gif" border="0" alt="Tongue out" />
 :-P 
<img src="{0}images/emotions/emotion-4.gif" border="0" alt="Tongue out" />
 ;-) 
<img src="{0}images/emotions/emotion-5.gif" border="0" alt="Wink" />
 ;) 
<img src="{0}images/emotions/emotion-5.gif" border="0" alt="Wink" />
 :~ 
<img src="{0}images/emotions/emotion-7.gif" border="0" alt="Perplexed" />
 :-| 
<img src="{0}images/emotions/emotion-8.gif" border="0" alt="Expressionless" />
 :| 
<img src="{0}images/emotions/emotion-8.gif" border="0" alt="Expressionless" />
 :( 
<img src="{0}images/emotions/emotion-6.gif" border="0" alt="Sad" />
 :-( 
<img src="{0}images/emotions/emotion-6.gif" border="0" alt="Sad" />
 :'( 
<img src="{0}images/emotions/emotion-9.gif" border="0" alt="Crying" />
:} 
<img src="{0}images/emotions/emotion-10.gif" border="0" alt="Blushing" />
 :-} 
<img src="{0}images/emotions/emotion-10.gif" border="0" alt="Blushing" />
 :$ 
<img src="{0}images/emotions/emotion-10.gif" border="0" alt="Embarassed" />
 :-$ 
<img src="{0}images/emotions/emotion-10.gif" border="0" alt="Embarassed" />
 8) 
<img src="{0}images/emotions/emotion-11.gif" border="0" alt="Cool" />
 8-) 
<img src="{0}images/emotions/emotion-11.gif" border="0" alt="Cool" />
 (h) 
<img src="{0}images/emotions/emotion-11.gif" border="0" alt="Cool" />
 >:-< 
<img src="{0}images/emotions/emotion-12.gif" border="0" alt="Mad" />
 >:< 
<img src="{0}images/emotions/emotion-12.gif" border="0" alt="Mad" />
 :@ 
<img src="{0}images/emotions/emotion-12.gif" border="0" alt="Mad" />