<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstallTemplate.master.cs" Inherits="Subtext.Web.Install.InstallTemplate" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head runat="server">
		<title>Subtext Installation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/aspx/Admin/js/helptip.js") %>"></script>
		<link id="helpTipCss" type="text/css" rel="stylesheet" runat="Server" href="~/aspx/Admin/css/helptip.css" />
		<link rel="stylesheet" id="formsStyle" href="~/Skins/_System/forms.css" runat="server" />
		<link rel="stylesheet" id="installStyle" type="text/css" href="~/aspx/Install/Style/InstallationStyle.css" runat="server" />
		<link rel="shortcut icon" id="installFavicon"  href="~/favicon.ico" type="image/x-icon" runat="server" />
	</head>
	<body class="installation">
		<form id="frmMain" method="post" runat="server">
			<div id="main">
				<div id="logo"></div>
				<h1>Installation Wizard</h1>
				<asp:ContentPlaceHolder ID="Content" runat="server" />
			</div>
		</form>
	</body>
</html>