<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Text" #>
<#+
const string ConnectionString=@"Server=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Subtext2.2.mdf;Database=Subtext2.2;Trusted_Connection=Yes;";
const string Namespace = "Subtext.Framework.Data";
const string ProviderName="subtextData";
string[] ExcludeTables= new string[]{"sysdiagrams"};
#>