<%@ Control Language="c#" Inherits="Subtext.Web.UI.Controls.Footer" %>
<div class="rbroundbox">
    <div class="rbtop">
    </div>
    <div class="rbcontent">
        <p><em>Content Copyright &copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" /></em></p>
        <p>Design by <a href="http://denial-design.com" title="Denial Design">Denial</a> licensed under the <a href="http://www.opensource.org/licenses/gpl-license.php" title="General Public License">GPL</a></p>
    </div>
    <!-- /rbcontent -->
    <div class="rbbot">
    </div>
</div>