<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ForgotPassword.master.cs" Inherits="Subtext.Web.Skins._System.ForgotPassword" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="<%= VirtualPathUtility.ToAbsolute("~/Skins/_System/SystemStyle.css") %>" />
	<link rel="stylesheet" type="text/css" href="<%= VirtualPathUtility.ToAbsolute("~/Skins/_System/forms.css") %>" />
	<link rel="stylesheet" type="text/css" href="<%= VirtualPathUtility.ToAbsolute("~/Skins/_System/forgotpassword.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="forgotPasswordPage" class="main">
		<div id="logo"></div>
		<h1>Forgot Password?</h1>
        <asp:ContentPlaceHolder ID="instructionsPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
		
		<asp:PasswordRecovery ID="passwordRecovery" runat="server" 
			MembershipProvider="SubtextMembershipProvider">

			<UserNameTemplate>
				<fieldset>
					<legend>Step 1</legend>
					<p>
						We cannot retrieve your password, but we can 
						reset it and send you a new one.
					</p>
					
					<span class="error"><asp:literal runat="server" id="FailureText" /></span>
					
					<asp:Label ID="lblUsername" runat="Server" AssociatedControlID="UserName">Username</asp:Label>
					<asp:TextBox ID="UserName" runat="server" CssClass="textbox" ValidationGroup="ResetPassword" />
					<asp:requiredfieldvalidator runat="server" 
						  controltovalidate="UserName" 
						  errormessage="User Name Required" 
						  ValidationGroup="ResetPassword"
						  id="UserNameRequired">
						  *
						</asp:requiredfieldvalidator>
		                
					<asp:Button ID="btnSubmitUsername" runat="server" CommandName="Submit" Text="Continue" ValidationGroup="ResetPassword" CssClass="button" />
				</fieldset>
			</UserNameTemplate>
			
			<QuestionTemplate>
				<p class="salutation">Hello <asp:literal runat="server" id="UserName" />!</p>
				<p>To finish resetting your password, please answer the following question.</p>
				<span class="error"><asp:literal runat="server" id="FailureText" /></span>
				<fieldset>
					<legend>Password Reset Question</legend>
					<asp:Label ID="lblQuestion" runat="Server" AssociatedControlID="Answer"><asp:literal runat="server" id="Question" /></asp:Label>
					<asp:TextBox ID="Answer" runat="server" CssClass="textbox" ValidationGroup="ResetPassword" />
					<asp:requiredfieldvalidator runat="server" controltovalidate="Answer" errormessage="Answer." id="AnswerRequired" ValidationGroup="ResetPassword">*</asp:requiredfieldvalidator>
					<asp:Button ID="btnSubmitAnswer" runat="server" CommandName="Submit" Text="Reset" ValidationGroup="ResetPassword" CssClass="button" />
				</fieldset>
			</QuestionTemplate>
			
			<SuccessTemplate>
				<p class="salutation">
					Your new password has been sent to you. 
					Be sure to login and change it immediately.
				</p>
			</SuccessTemplate>
		</asp:PasswordRecovery>
    </div>
    </form>
</body>
</html>
