<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Subtext.Web.Skins._System.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Login</title>
    <st:StyleTag id="SystemStyle" href="~/Skins/_System/SystemStyle.css" runat="server" />
    <st:StyleTag id="FormsStyle" href="~/Skins/_System/forms.css" runat="server" />
    <st:StyleTag id="LoginStyle" href="~/Skins/_System/login.css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="loginPage" class="main">
		<div id="logo"></div>
        
        <asp:Login ID="loginControl" runat="server">
			<LayoutTemplate>
					<fieldset>
						<legend>
							<asp:ContentPlaceHolder ID="instructionsPlaceHolder" runat="server">
								Blog Login
							</asp:ContentPlaceHolder>
						</legend>
						<span class="error"><asp:Literal ID="FailureText" runat="server" EnableViewState="False" /></span>
						<asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Username</asp:Label>
						<asp:TextBox ID="UserName" runat="server" CssClass="textbox" TabIndex="1" />
						<asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
							ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login">*</asp:RequiredFieldValidator>
											
						<asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password</asp:Label>
						<asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="textbox" TabIndex="2" />
						<asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
							ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login">*</asp:RequiredFieldValidator>
						
						<asp:CheckBox ID="RememberMe" runat="server" Text="Remember me" TabIndex="3" CssClass="rememberMe" />			
						<asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Login" ValidationGroup="Login" TabIndex="4" CssClass="button" />
						<p class="forgotPassword"><a href="ForgotPassword.aspx" title="Click to reset your password" tabindex="4">Forgot Your Password?</a></p>
					</fieldset>
			</LayoutTemplate>
		</asp:Login>
    </div>
    </form>
</body>
</html>
