<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HostAdminTemplate.master.cs" Inherits="Subtext.Web.HostAdmin.HostAdminTemplate" %>
<%@ Register TagPrefix="st" Namespace="Subtext.Web.Controls" Assembly="Subtext.Web.Controls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head runat="server">
		<title>Subtext - HostAdmin</title>
		<link rel="stylesheet" type="text/css" href="~/HostAdmin/style/Style.css" runat="server" ID="lnkStyleSheet" />
		<link rel="stylesheet" type="text/css" href="~/Skins/_System/dropshadow.css" runat="server" ID="lnkDropShadow" />
		<link rel="stylesheet" type="text/css" href="~/Skins/_System/csharp.css" runat="server" ID="lnkCsharp" />
		<link rel="stylesheet" type="text/css" href="~/Skins/_System/commonstyles.css" runat="server" ID="lknCommon" />
		<link rel="stylesheet" type="text/css" href="~/HostAdmin/scripts/helptip.css" runat="server" ID="lnkHelpTipCss" />
		<st:ScriptTag language="javascript" src="~/HostAdmin/scripts/helptip.js" runat="server" ID="scrHelpTipJavascript" />
	</head>
<body>
<form id="frmMain" method="post" runat="server">
	<div id="main">
		<div id="logo">
			<div id="loginStatus">Logged in As
				<span id="hostAdminNameText">
					<asp:Literal ID="hostAdminName" Runat="server" Text="" />
				</span> 
				<span id="logoutLinkText">[<a href="~/Logout.aspx?user=HostAdmin" id="logoutLink" runat="server">Logout</a>]</span></div>
			<h1><asp:ContentPlaceHolder id="MPSectionTitle" runat="server">Subtext Host Admin</asp:ContentPlaceholder></h1>
		</div>
		<ul id="menu">
			<st:MenuItem ID="mnuDefault" href="~/HostAdmin/Default.aspx" title="Manage the blogs installed on this server"
				runat="server">Installed Blogs</st:MenuItem>
			<st:MenuItem ID="mnuImportStart" href="~/HostAdmin/Import/ImportStart.aspx" title="Import .TEXT Data"
				runat="server">Import .TEXT</st:MenuItem>
			<st:MenuItem ID="mnuChangePassword" href="~/HostAdmin/ChangePassword.aspx" title="Change HostAdmin Password."
				runat="server">Change Password</st:MenuItem>
			<st:MenuItem ID="mnuErrorLog" href="~/HostAdmin/ErrorLog.aspx" title="Error Log."
				runat="server">Error Log</st:MenuItem>
		</ul> <!-- /#menu -->
		<div id="sidebar">
			<asp:ContentPlaceHolder ID="MPSidebar" runat="server">
				MAIN CONTENT
			</asp:ContentPlaceHolder>
		</div> <!-- /#sidebar -->
		<div id="content">
			<asp:ContentPlaceHolder ID="MPContent" runat="server">
				MAIN CONTENT
			</asp:ContentPlaceHolder>
		</div> <!-- /#content -->
		<div id="footer">&nbsp;</div>
	</div> <!-- /#main -->
	<div id="bottom"></div> <!-- /#bottom -->
</form>
</body>
</html>
