<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build" 
    DependsOnTargets="BuildXmlRpc1_0;BuildXmlRpc2_0;BuildXmlRpcCF1_0;BuildUnitTests;BuildSamples;BuildXrpGen">
  </Target>

  <Target Name="Release" DependsOnTargets="Clean;Build;Test;Package">
  </Target>

  <Target Name="Upload" DependsOnTargets="UploadDistribution;UploadWebPages">
  </Target>

  <PropertyGroup>
    <!-- Major number is the major number of the most recent version of .NET 
         the build is targetted at -->
    <Major>2</Major>
    <Minor>1</Minor>
    <Build>0</Build>
    <Revision>3</Revision>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDir>./bin</BuildDir>
    <BuildDir1_0>./bin1_0</BuildDir1_0>
    <BuildOutput>./buildoutput</BuildOutput>
  </PropertyGroup>

  <Target Name ="Clean">
    <RemoveDir Directories="$(BuildDir)" />
    <RemoveDir Directories=".\src\obj" />
    <RemoveDir Directories=".\ntest\bin" />
    <RemoveDir Directories=".\ntest\obj" />
    <Delete Files="src\AssemblyBuildNumber.cs" />
  </Target>

  <Target Name="Version1_0">
    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="src\AssemblyBuildNumber.cs"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
    />
  </Target>

  <Target Name="Version2_0">

    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="src\AssemblyBuildNumber.cs"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
    />
  </Target>

  <Target Name="VersionCF1_0">
    <AssemblyInfo CodeLanguage="CS" 
      OutputFile="src\AssemblyBuildNumber.cs"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
    />
  </Target>

  <Target Name="BuildXmlRpc1_0" DependsOnTargets="Version1_0">
    <Error Text="Please supply your own key file"  Condition = "!Exists('../../CookComputing.key')"/>
    <MakeDir Directories = "$(BuildDir)" Condition = "!Exists('$($(BuildDir))')" />
    <MakeDir Directories = "$(BuildDir1_0)" Condition = "!Exists('$($(BuildDir1_0))')" />
    <MSBuild Projects="src\xmlrpc.csproj" Targets="Rebuild"
             Properties="Configuration=Release;OutputPath=..\$(BuildDir1_0);DefineConstants=FX1_0;TargetFX1_0=true;AssemblyName=CookComputing.XmlRpc" />
  </Target>

  <Target Name="BuildXmlRpc2_0" DependsOnTargets="Version2_0">
    <MakeDir Directories = "$(BuildDir)" Condition = "!Exists('$($(BuildDir))')" />
    <MSBuild Projects="src\xmlrpc.csproj" Targets="Rebuild"
             Properties="Configuration=Release" />
  </Target>

  <Target Name="BuildXmlRpcCF1_0" DependsOnTargets="VersionCF1_0">
    <MakeDir Directories = "$(BuildDir)" Condition = "!Exists('$($(BuildDir))')" />
    <MSBuild Projects="XmlRpcCF\xmlrpcCF.csproj" Targets="Rebuild"
             Properties="Configuration=Release;OutputPath=..\$(BuildDir)" />
  </Target>

  <Target Name="BuildUnitTests" DependsOnTargets="BuildXmlRpc1_0;BuildXmlRpc2_0">
    <MSBuild Projects="ntest\ntest.csproj" Targets="Rebuild"
             Properties="Configuration=Release;ReferencePath=..\$(BuildDir);OutputPath=..\$(BuildDir)" />
    <MSBuild Projects="ntest\ntest.csproj" 
             Properties="Configuration=Release;ReferencePath=..\$(BuildDir1_0);AssemblyName=ntest1_0;OutputPath=..\$(BuildDir1_0);DefineConstants=FX1_0;TargetFX1_0=true" />
  </Target>

  <Target Name="BuildSamples" DependsOnTargets="BuildXmlRpc1_0">
    <MSBuild Projects="samples\AsyncBettyApplication\AsyncBettyApplication.csproj"
             Properties="Configuration=Release" />
    <MSBuild Projects="samples\BettyApplication\BettyApplication.csproj"
             Properties="Configuration=Release" />
    <MSBuild Projects="samples\LoggingExample\LoggingExample.csproj"
             Properties="Configuration=Release" />
    <MSBuild Projects="samples\MathApp\MathApp.csproj"
             Properties="Configuration=Release" />
    <MSBuild Projects="samples\MathService\MathService.sln"
             Properties="Configuration=Release" />
    <MSBuild Projects="samples\StateNameServer\StateNameServer.sln"
             Properties="Configuration=Release" />
    <!--    <MSBuild Projects="samples\SumAndDiff\SumAndDiff.csproj"
             Properties="Configuration=Release" />
    <MSBuild Projects="samples\LoggingExample\LoggingExample.csproj"
             Properties="Configuration=Release" /> -->
    <Copy
       SourceFiles="samples/StateNameServer/server/StateNameServer.exe.config"
       DestinationFolder="$(BuildDir)"
        />
  </Target>

  <Target Name="BuildXrpGen" DependsOnTargets="BuildXmlRpc1_0">
    <MSBuild Projects="xrpgen\xrpgen.vbproj"
             Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" >
    <Copy
     SourceFiles="ntest\iso-8859-1_response.xml;ntest\iso-8859-1_request.xml"
     DestinationFolder="."
        />
    <NUnit Assemblies="$(BuildDir)\ntest.dll" />
    <NUnit Assemblies="$(BuildDir1_0)\ntest1_0.dll" />
  </Target>

  <ItemGroup>
    <ZipFiles Include="src/*.cs" />
    <ZipFiles Include="src/*.sln" />
    <ZipFiles Include="src/*.csproj" />
    <ZipFiles Include="src/*.resx" />
    <ZipFiles Include="src/CookComputing.XmlRpc.Targets" />
    <ZipFiles Include="xmlrpcCF/xmlrpcCF.csproj" />
    <ZipFiles Include="interfaces/*" />
    <ZipFiles Include="ntest/*.cs" />
    <ZipFiles Include="ntest/*.sln" />
    <ZipFiles Include="ntest/*.csproj" />
    <ZipFiles Include="ntest/*.xml" />
    <ZipFiles Include="samples/**/*.cs" />
    <ZipFiles Include="samples/**/*.vb" />
    <ZipFiles Include="samples/**/*.sln" />
    <ZipFiles Include="samples/**/*.csproj" />
    <ZipFiles Include="samples/**/*.vbproj" />
    <ZipFiles Include="samples/StateNameServer/server/StateNameServer.exe.config" />
    <ZipFiles Include="samples/**/*.resx" />
    <ZipFiles Include="samples/**/*.ashx" />
    <ZipFiles Include="samples/**/*.ico" />
    <ZipFiles Include="README.txt" />
    <ZipFiles Include="xml-rpc.net.proj" />

    <ZipFiles Include="$(BuildDir)/BettyApp.exe" />
    <ZipFiles Include="$(BuildDir)/BettyAsyncApp.exe" />
    <ZipFiles Include="$(BuildDir)/LoggingExample.exe" />
    <ZipFiles Include="$(BuildDir)/MathApp.exe" />
    <ZipFiles Include="$(BuildDir)/StateNameClient.exe" />
    <ZipFiles Include="$(BuildDir)/StateNameServer.exe" />
    <ZipFiles Include="$(BuildDir)/StateNameServer.exe.config" />
    <ZipFiles Include="$(BuildDir)/xrpgen.exe" />

    <ZipFiles Include="$(BuildDir)/CookComputing.XmlRpc.CF.dll" />
    <ZipFiles Include="$(BuildDir)/CookComputing.XmlRpcV2.dll" />
    <ZipFiles Include="$(BuildDir)/IStateName.dll" />
    <ZipFiles Include="$(BuildDir)/MathService.dll" />
    <ZipFiles Include="$(BuildDir1_0)/CookComputing.XmlRpc.dll" />

    <ZipFiles Include="xrpgen/AssemblyInfo.vb" />
    <ZipFiles Include="xrpgen/Main.vb" />
    <ZipFiles Include="xrpgen/xrpgen.sln" />
    <ZipFiles Include="xrpgen/XrpGen.vb" />
    <ZipFiles Include="xrpgen/xrpgen.vbproj" />
  </ItemGroup>

  <Target Name="Package">
    <MakeDir Directories = "$(BuildOutput)" Condition = "!Exists('$($(BuildOutput))')" />
    <Zip Files="@(ZipFiles)"
      ZipFileName="buildoutput\xml-rpc.net.$(Major).$(Minor).$(Build).zip">
    </Zip>
  </Target>

  <Import Condition=" '$(username)' != '' AND '$(password)' != ''"
    Project="upload.proj"/>
  
</Project>