<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="settings.ascx.cs" Inherits="Subtext.Plugins.Examples.TestPlugin.settings" %>
<p>
	<label class="Block">Global Value 1</label>
	<asp:TextBox id="txbValue1" runat="server" CssClass="textinput"></asp:TextBox>
</p>
<p>
	<label>Global Boolean Value</label>
	<asp:CheckBox id="chkOption" runat="server"></asp:CheckBox>
</p>
<p>
	<label class="Block">Global Value 2</label>
	<asp:TextBox id="txbValue2" runat="server" CssClass="textinput"></asp:TextBox>
</p>