<%@ Control Language="c#" AutoEventWireup="false" Inherits="Subtext.Web.UI.Controls.Contact" %>
<div class="post normal-post">
    <h1>
        Contact</h1>
    <h2>
        Physical</h2>
    <img src="http://static.flickr.com/68/173567678_2dea396139.jpg?v=0" alt="Queen Creek, AZ, USA" />
    <h2>
        Email</h2>
    <ul>
        <li>tim &lt; at &gt; timheuer &lt;dot&gt; com</li>
    </ul>
    <h2>
        IM</h2>
    <ul>
        <li>MSN: same as email above</li>
    </ul>
</div>
<asp:Button ID="btnSend" runat="server" Visible="false" />