<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstallTemplate.master.cs" Inherits="Subtext.Web.Install.InstallTemplate" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head runat="server">
		<title>Subtext Installation</title>
		<script type="text/javascript" src="<%= VirtualPathUtility.ToAbsolute("~/admin/resources/Scripts/helptip.js") %>"></script>
		<link id="helpTipCss" type="text/css" rel="stylesheet" runat="Server" href="~/Admin/Resources/scripts/helptip.css" />
		<link rel="stylesheet" id="formsStyle" href="~/Skins/_System/forms.css" runat="server" />
		<link rel="stylesheet" id="installStyle" type="text/css" href="~/Install/Style/InstallationStyle.css" runat="server" />
		<link rel="shortcut icon" id="installFavicon"  href="~/favicon.ico" type="image/x-icon" runat="server" />
	</head>
	<body>
		<form id="frmMain" method="post" runat="server">
			<div id="main">
				<div id="logo"></div>
				<h1>Installation Wizard</h1>
				<asp:ContentPlaceHolder ID="Content" runat="server" />
			</div>
		</form>
	</body>
</html>