<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstallTemplate.master.cs" Inherits="Subtext.Web.Install.InstallTemplate" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head runat="server">
		<title></title>
		<link rel="stylesheet" id="installStyle" type="text/css" href="~/Install/Style/InstallationStyle.css" runat="server" />
		<link rel="shortcut icon" id="installFavicon"  href="~/favicon.ico" type="image/x-icon" runat="server" />
	</head>
	<body>
		<form id="frmMain" method="post" runat="server">
			<div id="main">
				<div id="logo"></div>
				<h1>Installation</h1>
				<h2><asp:ContentPlaceHolder ID="MPSubTitle" runat="server"></asp:ContentPlaceHolder></h2>
				<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
			</div>
		</form>
	</body>
</html>