<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ForgotPassword.master.cs" Inherits="Subtext.Web.Skins._System.ForgotPassword" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="<%= VirtualPathUtility.ToAbsolute("~/Skins/_System/SystemStyle.css") %>" />
	<link rel="stylesheet" type="text/css" href="<%= VirtualPathUtility.ToAbsolute("~/Skins/_System/forms.css") %>" />
	<link rel="stylesheet" type="text/css" href="<%= VirtualPathUtility.ToAbsolute("~/Skins/_System/forgotpassword.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="forgotPasswordPage" class="main">
		<div id="logo"></div>
		<h1>Forgot Password?</h1>
        <asp:ContentPlaceHolder ID="instructionsPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
		
		<fieldset>
			<legend>Reset Password</legend>
			
			<asp:PlaceHolder ID="defaultInstructions" runat="server">
				We cannot retrieve your password, but we can 
				reset it and send you a new one.
			</asp:PlaceHolder>
			
		    <span class="success"><asp:literal runat="server" id="Message" /></span>
		    <span class="error"><asp:literal runat="server" id="FailureText" /></span>
    		<asp:PlaceHolder ID="ResetForm" runat="server">	
			    <asp:Label ID="lblUsername" runat="Server" AssociatedControlID="usernameTextBox">Username</asp:Label>
			    <asp:TextBox ID="usernameTextBox" runat="server" CssClass="textbox" />
			    <asp:requiredfieldvalidator runat="server" 
				      controltovalidate="usernameTextBox" 
				      errormessage="User Name Required" 
				      id="UserNameRequired">
				      *
				    </asp:requiredfieldvalidator>
			    <asp:Label ID="lblEmail" runat="Server" AssociatedControlID="emailTextBox">Email</asp:Label>
			    <asp:TextBox ID="emailTextBox" runat="server" CssClass="textbox"  />
    			    
			    <asp:Button ID="btnSubmitUsername" runat="server" OnClick="OnForgotButtonClick" Text="Continue" ValidationGroup="ResetPassword" CssClass="button" />
			</asp:PlaceHolder>
		</fieldset>
			
			
		</asp:PasswordRecovery>
    </div>
    </form>
</body>
</html>
