<?xml version="1.0"?>
<project xmlns="http://nant.sf.net/schemas/nant.xsd" name="SubText">
	
	<property name="nant.settings.currentframework" value="net-1.1"/>

	<target name="get-publishing-properties">
		<if test="${not property::exists('ccnet.root')}">
			<fail message="CruiseControl.NET root directory not specified." />
		</if>

		<property name="dashboard.root" value="${ccnet.root}\webdashboard"/>
		<property name="ccnet.config" value="${ccnet.root}\server\ccnet.config" />
		<property name="server.xsl.dir" value="${ccnet.root}\server\xsl" />
		<property name="dashboard.xsl.dir" value="${dashboard.root}\xsl" />
		<property name="dashboard.config" value="${dashboard.root}\dashboard.config" />
		
	</target>

	<target name="copyfiles" depends="get-publishing-properties">
		<copy file="dashboard.config" tofile="${dashboard.config}" />
		<copy file="ccnet.config" tofile="${ccnet.config}" />

		<copy todir="${dashboard.xsl.dir}" failonerror="false" verbose="true">
			<fileset basedir="xsl">
				<include name="*.xsl" />
			</fileset>
		</copy>

		<copy todir="${dashboard.xsl.dir}\templates" failonerror="false" verbose="true">
			<fileset basedir="templates">
				<include name="*.vm" />
			</fileset>
		</copy>

		<!-- need to figure out if this is necessary -->
		<copy todir="${server.xsl.dir}" failonerror="false" verbose="true">
			<fileset basedir="xsl">
				<include name="*.xsl" />
			</fileset>
		</copy>
	</target>
	
</project>