<?xml version="1.0"?>
<project xmlns="http://nant.sf.net/schemas/nant.xsd" name="SubText">
	
	<property name="nant.settings.currentframework" value="net-1.1"/>

	<target name="get-publishing-properties">

		<if test="${not property::exists('ccnet.root')}">
			<fail message="CruiseControl.NET root directory not specified." />
		</if>

		<property name="dashboard.root" value="${ccnet.root}\webdashboard"/>
		<property name="ccnet.config" value="${ccnet.root}\server\ccnet.config" />
		<property name="dashboard.config" value="${dashboard.root}\dashboard.config" />
	</target>

	<target name="copyfiles">
		<copy file="image.ashx" tofile="${dashboard.root}\image.ashx" />
		<copy file="dashboard.config" tofile="${dashboard.config}" />
		<copy file="ccnet.config" tofile="${ccnet.config}" />
	</target>
	
	
</project>